# TransacoesBanc

./: .gitignore  PYPA.Transacoes.sln
PYPA.Transacoes.API/: PYPA.Transacoes.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PYPA.Transacoes.API/Controllers/: TransacoesController.cs
PYPA.Transacoes.API/Properties/: launchSettings.json
PYPA.Transacoes.DataBaseInit.Console/: PYPA.Transacoes.DataBaseInit.Console.csproj  Program.cs
PYPA.Transacoes.DataMapping/: ContaLockRepository.cs  PYPA.Transacoes.DataMapping.csproj
PYPA.Transacoes.DataMapping/Database/: DatabaseInit.cs  DbConfiguration.cs  IInitializer.cs
PYPA.Transacoes.DataMapping/Database/Dapper/: GuidTypeHandler.cs
PYPA.Transacoes.DataMapping/Database/Tables/: ContaInit.cs  LancamentosInit.cs  TransacoesInit.cs  UsuariosInit.cs
PYPA.Transacoes.DataMapping/Factories/: ContaLockRepositoryFactory.cs  ContaRepositoryFactory.cs  TransacaoRepositoryFactory.cs  TransactionFactory.cs  UsuarioRepositoryFactory.cs
PYPA.Transacoes.DataMapping/Interfaces/: IBaseRepository.cs  IConnectionStringProvider.cs  IContaLockRepository.cs  IContaRepository.cs  ITransacaoRepository.cs  IUsuarioRepository.cs
PYPA.Transacoes.DataMapping/Repositories/: BaseRepository.cs  ContaLockRepository.cs  ContaRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
PYPA.Transacoes.Domain/: PYPA.Transacoes.Domain.csproj  TipoDeLancamento.cs
PYPA.Transacoes.Domain.Tests/: ClienteTests.cs  ContaTests.cs  EntityTests.cs  LancamentoTests.cs  PYPA.Transacoes.Domain.Tests.csproj  TransacaoTests.cs  UsuarioTests.cs
PYPA.Transacoes.Domain/Core/: DateTimeProvider.cs  Entity.cs
PYPA.Transacoes.Domain/Entities/: Cliente.cs  Conta.cs  ContaLock.cs  Lancamento.cs  Transacao.cs  Usuario.cs
PYPA.Transacoes.Domain/Exceptions/: DomainException.cs
PYPA.Transacoes.Domain/Factories/: LancamentoFactory.cs  (+1 more)
PYPA.Transacoes.Facade/: ContaLockService.cs  PYPA.Transacoes.Facade.csproj  TransacaoService.cs
(+8 files in other folders)
