<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PYPA.Transacoes.DataMapping\PYPA.Transacoes.DataMapping.csproj" />
  </ItemGroup>

</Project>
