<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PYPA.Transacoes.DataMapping\PYPA.Transacoes.DataMapping.csproj" />
    <ProjectReference Include="..\PYPA.Transacoes.Domain\PYPA.Transacoes.Domain.csproj" />
    <ProjectReference Include="..\PYPA.Transacoes.Facade\PYPA.Transacoes.Facade.csproj" />
  </ItemGroup>

</Project>
